<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<title>Sales Tax Calculator</title>
<link rel="stylesheet" href="styles.css" />
<script src="sales_tax.js"></script>
</head>

<body>
<div id="content">
<h1>Sales Tax Calculator</h1>
<p>Enter Subtotal and Tax Rate and click "Calculate".</p>
<div id="myTaxCal">
<label for="subtotal">Subtotal:</label>
<input type="text" id="subtotal" onclick="clearSubTotal()">
<span id="subTotMsg">Enter order subtotal</span><br />

<label for="tax_rate">Tax Rate:</label>
<input type="text" id="tax_rate" onclick="clearTaxRate()" >
<span id="taxRateMsg">Enter sales tax rate (99.9)</span><br />

<label for="sales_tax">Sales Tax:</label>
<input type="text" id="sales_tax" disabled ><br />

<label for="total">Total:</label>
<input type="text" id="total" disabled ><br />

<label>&nbsp;</label>
<input type="button" id="calculate" value="Calculate"   >
<input type="button" id="clear" value="Clear" onclick=clear_click()><br />
</div>
</div>
</body>
</html>