<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">	
    <title>Calculate MPG</title>
    <link rel="stylesheet" href="mpg.css">
    <script>
        "use strict";
        var $ = function(id) {
            return document.getElementById(id);
        };
        var calculateMpg = function(miles, gallons) {
			var mpg = (miles / gallons);
			mpg = mpg.toFixed(1);
			return mpg;
		};
		var processEntries = function() {
            var miles = parseFloat($("miles").value);
            var gallons = parseFloat($("gallons").value);

            if (isNaN(miles) || isNaN(gallons)) {
                alert("Both entries must be numeric");
            } else if (miles <= 0 || gallons <= 0) {
            	alert("Both entries must be greater than zero");
            } else {
                $("mpg").value = calculateMpg(miles, gallons);
            }
        };
		var clearEntries = function() {
			$("miles").value = "";
			$("gallons").value = "";
			$("mpg").value = "";
		};
		window.onload = function() {
            $("calculate").onclick = processEntries;
            $("miles").focus();
        };
    </script>
</head>
<body>
    <main>
        <h1>Calculate Miles Per Gallon</h1>
        <label for="miles">Miles Driven:</label>
        <input type="text" id="miles" onfocus="clearmiles()"><br>
        <label for="gallons">Gallons of Gas Used:</label>
        <input type="text" id="gallons" onfocus="clearGallons()" onfocusout="processEntries()"><br>
        <label for="mpg">Miles Per Gallon </label>
        <input type="text" id="mpg" ondblclick="clearEntries()"><br>
        <label>&nbsp;</label>
        <input type="button" id="calculate" value="Calculate MPG"><br>
    </main>
</body>
</html>