<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MNSU -IT483</title>
</head>

<div class="topnav">
  <a class="active" href="https://www.w3schools.com/"><img src="w3schools.png", height ="30"</a>
  <a href="https://www.coursera.org/">Courseera</a>
  <a href="https://www.codechef.com/">CodeChef</a>
  
</div>

<body>
   
   <h1 style = "text-align: center;color:blue"> <u>Web Applications and User Interface Design</u></h1>
    <h2 style="text-align:center;color:black"><em>sustapakhreen</em></h2>
   
  
</body>

<button type="button"> <a href =HtmlPage1.html>Next Page</button>
</html>