<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Letter Grade</title>
    <script>
while(true){
  
       score=parseInt(prompt("Enter number grade from 0 through 100 Or enter 999 to end entries"));
       if(score==999)
           break;
       if(score>=88 && score<=100)
           alert("Number grade = "+score+"\nLetter grade=A");
       if(score>=80 && score<=87)
           alert("Number grade = "+score+"\nLetter grade=B");
       if(score>=68 && score<=79)
           alert("Number grade = "+score+"\nLetter grade=C");
       if(score>=60 && score<=67)
           alert("Number grade = "+score+"\nLetter grade=D");
       if(score<60)
           alert("Number grade = "+score+"\nLetter grade=F");
      
   }
</script>
</head>
<body>
<main>
<h1></h1>
</main>
</body>
</html>
