<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>The Halloween Store</title>
    </head>
    
    <body>
        <header>
             <img src="pumpkin.gif" alt="pumpkin">
             <h1>The Halloween Store</h1>
             <h2> For the little Goblin in all of us!</h2>
        </header>
        
        <main>
             <h1>Welcome to my site.Please come in and stay awhile.</h1>
             
             <p>I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p>
             
             <p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
             
             <h2>Product categories</h2>
             
             <ul>
                <li><a href="props">Props</a></li>
                <li><a href="Costumes">Costumes</a></li>
                <li><a href="Special Effects">Special Effects</a></li>
                <li><a href="Masks">Masks</a></li>
            </ul>

            <h3>My guarantee</h3>
            
            <p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <strong>No questions asked!</strong></p>
            
        </main>
  				    
        <footer>
            <p> &copy; 2018 Ben Murach</p>
        </footer>
    </body>
</html>

								

