<!DOCTYPE html>
<!-- saved from url=(0050)http://127.0.0.1:54398/Exercise%202/Exercise2.html -->
<html data-brackets-id="3341" lang="en"><head data-brackets-id="3342"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title data-brackets-id="3344">The Halloween Store</title>
    </head>
    
    <body data-brackets-id="3345">
        <header data-brackets-id="3346">
             <img data-brackets-id="3347" src="./The Halloween Store_files/pumpkin.gif" alt="pumpkin">
             <h1 data-brackets-id="3348">The Halloween Store</h1>
             <h2 data-brackets-id="3349"> For the little Goblin in all of us!</h2>
        </header>
        
        <main data-brackets-id="3350">
             <h1 data-brackets-id="3351">Welcome to my site.Please come in and stay awhile.</h1>
             
             <p data-brackets-id="3352">I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p>
             
             <p data-brackets-id="3353">If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
             
             <h2 data-brackets-id="3354">Product categories</h2>
             
             <ul data-brackets-id="3355">
                <li data-brackets-id="3356"><a data-brackets-id="3357" href="http://127.0.0.1:54398/Exercise%202/props">Props</a></li>
                <li data-brackets-id="3358"><a data-brackets-id="3359" href="http://127.0.0.1:54398/Exercise%202/Costumes">Costumes</a></li>
                <li data-brackets-id="3360"><a data-brackets-id="3361" href="http://127.0.0.1:54398/Exercise%202/Special%20Effects">Special Effects</a></li>
                <li data-brackets-id="3362"><a data-brackets-id="3363" href="http://127.0.0.1:54398/Exercise%202/Masks">Masks</a></li>
            </ul>

            <h3 data-brackets-id="3364">My guarantee</h3>
            
            <p data-brackets-id="3365">If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <strong data-brackets-id="3366">No questions asked!</strong></p>
            
        </main>
  				    
        <footer data-brackets-id="3367">
            <p data-brackets-id="3368"> © 2018 Ben Murach</p>
        </footer>
    


								

</body></html>