<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> The Hallowen Store</title>
    </head>
    <link rel="stylesheet"type="text/css" href="../assets/styling/normalize.css">
<link rel="stylesheet" type="text/css" href="../assets/styling/main.css">
   <body>
       <header>
           <img src ="../assets/images/pumpkin.gif" alt="images/pumkin">
               <h1>The Halloween store</h1>
               <h2>For the little Goblin in all of us!</h2>
           
       </header>
             
           
           <aside>
                   <nav>

               <ul>
                  <li><a href="programs/props.html"> Props</a></li>
                   <li><a href="programs/costumes.html">Costumes</a></li>
                   <li><a href="porograms/Special%20Effects.html">Special Effects</a></li>
                   <li><a href="programs/Masks.html">Masks</a></li>
               </ul>
                   </nav>
                </aside>

           <section>
                <h1><span class="bigger">W</span>elcome to my site.</h1>
               <h1>Please come in and stay awhile.</h1>
               <br>

               <p> I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p>

               <p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p> 
               

               <h2>Product of the week</h2>
               <img src ="../assets/images/cat.jpg" alt ="20" Deranged cat>
               <p> <a href="cat.html">20<sup>"</sup>Deranged cat</a></p>
           


               <h3><strong> My guarantee</strong></h3>

               <p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <b>No questions asked!</b></p>
           </section>
              
              
           <footer>
              <p>&copy;2018 Ben Murach</p>
               
           </footer>

          
               
          
   </body>
</html>